Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 128, 128, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 64, 64, 32)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 64)        18496     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 32, 32, 64)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 32)        18464     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 16, 16, 32)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 8192)              0         
                                                                 
 dense (Dense)               (None, 64)                524352    
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 564,453
Trainable params: 564,453
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
66/66 [==============================] - 109s 2s/step - loss: 0.7962 - accuracy: 0.5199 - val_loss: 0.7012 - val_accuracy: 0.4535
Epoch 2/30
66/66 [==============================] - 98s 1s/step - loss: 0.7075 - accuracy: 0.5564 - val_loss: 0.6945 - val_accuracy: 0.5465
Epoch 3/30
66/66 [==============================] - 105s 2s/step - loss: 0.6842 - accuracy: 0.5706 - val_loss: 0.6258 - val_accuracy: 0.6774
Epoch 4/30
66/66 [==============================] - 101s 2s/step - loss: 0.5627 - accuracy: 0.7085 - val_loss: 0.5389 - val_accuracy: 0.7324
Epoch 5/30
66/66 [==============================] - 98s 1s/step - loss: 0.4769 - accuracy: 0.7806 - val_loss: 0.5589 - val_accuracy: 0.6717
Epoch 6/30
66/66 [==============================] - 106s 2s/step - loss: 0.4512 - accuracy: 0.7877 - val_loss: 0.4818 - val_accuracy: 0.7723
Epoch 7/30
66/66 [==============================] - 102s 2s/step - loss: 0.4177 - accuracy: 0.8047 - val_loss: 0.4595 - val_accuracy: 0.7837
Epoch 8/30
66/66 [==============================] - 100s 2s/step - loss: 0.4077 - accuracy: 0.7981 - val_loss: 0.6712 - val_accuracy: 0.6964
Epoch 9/30
66/66 [==============================] - 102s 2s/step - loss: 0.4120 - accuracy: 0.7976 - val_loss: 0.4843 - val_accuracy: 0.7742
Epoch 10/30
66/66 [==============================] - 98s 1s/step - loss: 0.3786 - accuracy: 0.8142 - val_loss: 0.4740 - val_accuracy: 0.7419
Epoch 11/30
66/66 [==============================] - 107s 2s/step - loss: 0.3775 - accuracy: 0.8199 - val_loss: 0.4968 - val_accuracy: 0.7666
Epoch 12/30
66/66 [==============================] - 102s 2s/step - loss: 0.3674 - accuracy: 0.8152 - val_loss: 0.4503 - val_accuracy: 0.7894
Epoch 13/30
66/66 [==============================] - 102s 2s/step - loss: 0.3787 - accuracy: 0.8142 - val_loss: 0.4642 - val_accuracy: 0.7837
Epoch 14/30
66/66 [==============================] - 102s 2s/step - loss: 0.3724 - accuracy: 0.8052 - val_loss: 0.4657 - val_accuracy: 0.7932
Epoch 15/30
66/66 [==============================] - 103s 2s/step - loss: 0.3663 - accuracy: 0.8156 - val_loss: 0.5320 - val_accuracy: 0.7666
Epoch 16/30
66/66 [==============================] - 113s 2s/step - loss: 0.3495 - accuracy: 0.8318 - val_loss: 0.4289 - val_accuracy: 0.7970
Epoch 17/30
66/66 [==============================] - 100s 2s/step - loss: 0.3333 - accuracy: 0.8336 - val_loss: 0.4308 - val_accuracy: 0.7818
Epoch 18/30
66/66 [==============================] - 97s 1s/step - loss: 0.3310 - accuracy: 0.8351 - val_loss: 0.4932 - val_accuracy: 0.7173
Epoch 19/30
66/66 [==============================] - 97s 1s/step - loss: 0.3424 - accuracy: 0.8256 - val_loss: 0.4358 - val_accuracy: 0.8027
Epoch 20/30
66/66 [==============================] - 97s 1s/step - loss: 0.3085 - accuracy: 0.8441 - val_loss: 0.4948 - val_accuracy: 0.7609
Epoch 21/30
66/66 [==============================] - 97s 1s/step - loss: 0.3205 - accuracy: 0.8422 - val_loss: 0.4701 - val_accuracy: 0.7913
Epoch 22/30
66/66 [==============================] - 96s 1s/step - loss: 0.3156 - accuracy: 0.8479 - val_loss: 0.4452 - val_accuracy: 0.7913
Epoch 23/30
66/66 [==============================] - 97s 1s/step - loss: 0.3106 - accuracy: 0.8441 - val_loss: 0.4203 - val_accuracy: 0.8349
Epoch 24/30
66/66 [==============================] - 103s 2s/step - loss: 0.3016 - accuracy: 0.8545 - val_loss: 0.5281 - val_accuracy: 0.7457
Epoch 25/30
66/66 [==============================] - 121s 2s/step - loss: 0.3122 - accuracy: 0.8474 - val_loss: 0.4985 - val_accuracy: 0.7362
Epoch 26/30
66/66 [==============================] - 107s 2s/step - loss: 0.3090 - accuracy: 0.8436 - val_loss: 0.4832 - val_accuracy: 0.7628
Epoch 27/30
66/66 [==============================] - 107s 2s/step - loss: 0.2874 - accuracy: 0.8464 - val_loss: 0.4856 - val_accuracy: 0.7609
Epoch 28/30
66/66 [==============================] - 97s 1s/step - loss: 0.3110 - accuracy: 0.8431 - val_loss: 0.4416 - val_accuracy: 0.7856
Epoch 29/30
66/66 [==============================] - 97s 1s/step - loss: 0.2860 - accuracy: 0.8550 - val_loss: 0.4312 - val_accuracy: 0.7989
Epoch 30/30
66/66 [==============================] - 98s 1s/step - loss: 0.2801 - accuracy: 0.8573 - val_loss: 0.4173 - val_accuracy: 0.8140

Process finished with exit code 0
